// 00START.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//솔루션에 .cpp 파일이 있는 프로젝트가 존재하면
// 그 파일을 열고 F5를 누르는 순간
// 비주얼 스튜디오는
// .exe 파일을 생성한다.

// 근데 그 응용프로그램을 생성하기 위해
// 비주얼 스튜디오는 컴파일러를 실행한다.

// 컴파일러는 코드의 내용을 전부 분해해서
// 의미가 있는지, 틀린 부분이 없는지 검사해준다.

// 이상이 없다면 exe를 만들고
// Debug를 한다.

// Debug는 얼마든지 EXE가 나오는 폴더를 변경할 수 있다.

// 만일 의미 없는 코드라면 exe 안에 그 코드는 없다.
// 그리고 비주얼 스튜디오가 CMD창에 코드를 다 쳐준다.

#include <iostream> // 전처리문
// 전처리문은 전처리기가 처리하는 코드로
// 컴파일하기 전에 다른 프로그램의 데이터를
// 입력해 준다.

int main() // 진입점 함수
// C++ 에서 보편적으로 쓰이는 시작함수다.
// 컴퓨터는 여기서 부터 프로그램을 읽는다.

{
    std::cout << "Hello World!\n";
} // 종료