// 03MemoryAndThread.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

// 함수는 실행 흐름을 만들어 준다.
// 그럼 쓰레드가 스택영역에 있는 실행흐름을 한줄씩 CPU에 보내준다.


#include <iostream>

int main()
// int는 자료형이고, 리턴값을 나타낸다.
// main은 함수의 이름이다.
// ()는 인자 또는 매개변수(parameter)라고 한다.
// 함수의 선언에 있는 이 인자는 실 매개변수 라고 하고,
// 그 선언으로 진입한 함수의 인자를 형식 매개변수라고 한다.

{
    std::cout << "Hello World!\n"; // 컴퓨터 요구사항
    // 이렇게 ;세미클론으로 마무리 지은 명령어 한줄한줄이 실행흐름이다.
    // 쓰레드가 이것을 하나하나 씩 CPU로 보낸다.

    // 실행흐름은 위에서부터 아래로 실행된다.
    // 그리고 오른쪽에서 왼쪽으로 진행된다.

    // 실행흐름은 컴퓨터에게 요구하는 작업단위의 순서이다.
    // 그 실행흐름도 메모리화 되어야
    // 즉, 프로세스화 되어야 하는데,
    // 메모리화 된 실행흐름은
    // 스택영역에 만들어 진다.
}
