// 01Compile.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

// 이렇게 컴파일에 영향 없이 문자를 입력할 수 있는 것이 주석이다.
// 글자로 정보를 넣기위한 전처리 문법이다.

// 그저 사람들 끼리 보기위한
// 메모리를 사용한 문법이다.
// 주석은 코드에 어떠한 영향도 없다.
// 컴파일러가 이 주석들을 지우기 때문이다.

//컴파일 과정은
// 전처리기 -> 컴파일러 -> 어셈블러 -> 링커

// 전처리기는
// 주석을 지우고
// #include <파일명> 의 파일 이름에 해당하는 프로그램의 명령어를 복사한다.

// 전치리문 문법으론 주석과 # 등이 있다.
// 비주얼 스튜디오를 보면 프로젝트 안에
// 외부종속성이 있는데,
// 이것이 전처리기가 처리해주는 프로그램이다.

#include <iostream> // ctrl 누른채 파일명을 클릭하면 해당 프로그램 코드를 볼 수 있다.

// 프로그램은 하드에 있는 명령어의 집합으로 기록만 되어있는 파일이다.
// 프로세스는 프로그램의 내용이 메모리에 입력되어
// 컴퓨터가 그것을 실행하기위한 작업단위 이다.
// 따라서 프로세스는 램에 존재한다.

int main()
{
    std::cout << "Hello World!\n";
}
